# MVVMArchCodeSample

./: ReadMe.md  build.gradle  mvvm-config.groovy  settings.gradle
MVVMArchCode/: README.md  TODO.md  build.gradle  dependencies.gradle  proguard-rules.pro
MVVMArchCode/src/main/: AndroidManifest.xml
MVVMArchCode/src/main/java/me/goldze/mvvmhabit/app/: AppActivityManager.java  AppStateTracker.java  GlobalConfig.java
MVVMArchCode/src/main/java/me/goldze/mvvmhabit/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java  IView.java  IViewModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
MVVMArchCode/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/checkbox/: ViewAdapter.java
MVVMArchCode/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/listview/: ViewAdapter.java
MVVMArchCode/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/mswitch/: ViewAdapter.java
MVVMArchCode/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/radiogroup/: ViewAdapter.java
MVVMArchCode/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/recyclerview/: DividerLine.java  LayoutManagers.java  LineManagers.java  ViewAdapter.java
MVVMArchCode/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/scrollview/: ViewAdapter.java
MVVMArchCode/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/spinner/: ViewAdapter.java
MVVMArchCode/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/swiperefresh/: ViewAdapter.java
MVVMArchCode/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/view/: ViewAdapter.java
MVVMArchCode/src/main/java/me/goldze/mvvmhabit/bus/: Messenger.java  RxBus.java  WeakAction.java
MVVMArchCode/src/main/java/me/goldze/mvvmhabit/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
MVVMArchCode/src/main/java/me/goldze/mvvmhabit/crash/: CustomActivityOnCrash.java  DefaultErrorActivity.java
MVVMArchCode/src/main/java/me/goldze/mvvmhabit/http/: ApiDisposableObserver.java  DownLoadManager.java  ExceptionHandle.java  HttpsUtils.java  NetworkUtil.java  RetrofitClientUtil.java
MVVMArchCode/src/main/java/me/goldze/mvvmhabit/http/cookie/store/: MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
MVVMArchCode/src/main/java/me/goldze/mvvmhabit/http/download/: ProgressCallBack.java  ProgressResponseBody.java
MVVMArchCode/src/main/java/me/goldze/mvvmhabit/http/interceptor/: BaseInterceptor.java
MVVMArchCode/src/main/java/me/goldze/mvvmhabit/room/: AbstractAppDatabase.java  RoomUtil.java
MVVMArchCode/src/main/java/me/goldze/mvvmhabit/utils/: AppUtil.java  ImageUtils.java  KLog.java  RxUtils.java  SDCardUtils.java  StringUtils.java  ToastUtils.java
MVVMArchCode/src/main/java/me/goldze/mvvmhabit/utils/compression/: Luban.java
MVVMArchCode/src/main/java/me/goldze/mvvmhabit/widget/: ControlDistributeLinearLayout.java
MVVMArchCode/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/goldze/mvvmhabit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldze/mvvmhabit/: MainActivity.java
app/src/main/java/com/goldze/mvvmhabit/app/: AppApplication.java
app/src/main/java/com/goldze/mvvmhabit/data/: WanAndroidRepository.java
app/src/main/java/com/goldze/mvvmhabit/data/source/: WanAndroidHttpDataSource.java  WanAndroidLocalDataSource.java
app/src/main/java/com/goldze/mvvmhabit/data/source/http/: HttpDataSourceImpl.java
app/src/main/java/com/goldze/mvvmhabit/data/source/http/service/: WanAndroidApiService.java
app/src/main/java/com/goldze/mvvmhabit/ui/base/fragment/: BasePagerFragment.java
app/src/main/java/com/goldze/mvvmhabit/ui/form/: FormFragment.java  FormViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/main/: DemoActivity.java
app/src/main/java/com/goldze/mvvmhabit/ui/network/: NetWorkFragment.java  NetWorkItemViewModel.java  NetWorkViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/network/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/rv_multi/: MultiRecycleLeftItemViewModel.java  MultiRecycleRightItemViewModel.java  MultiRecycleViewFragment.java
app/src/main/java/com/goldze/mvvmhabit/ui/tab_bar/activity/: TabBarActivity.java
app/src/main/java/com/goldze/mvvmhabit/ui/tab_bar/fragment/: TabBar1Fragment.java  TabBar2Fragment.java  TabBar3Fragment.java  TabBar4Fragment.java
app/src/main/java/com/goldze/mvvmhabit/ui/viewpager/activity/: ViewPagerActivity.java
app/src/main/java/com/goldze/mvvmhabit/ui/viewpager/vm/: ViewPagerItemViewModel.java
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_tab_bar.xml  fragment_base_pager.xml  fragment_detail.xml  fragment_form.xml  fragment_multi_rv.xml  fragment_network.xml  fragment_viewpager.xml  item_multi_head.xml  item_multi_rv_left.xml  item_multi_rv_right.xml  item_network.xml  item_viewpager.xml  layout_toolbar.xml
app/src/test/java/com/goldze/mvvmhabit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
